{
  "dependencies": {
    "coffee-script": "^1.9.3",
    "os-tmpdir": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "selenium-webdriver": "^2.47.0"
  },
  "scripts": {
    "test": "mocha --timeout 60000 --reporter spec --compilers coffee:coffee-script/register test.coffee"
  }
}
